<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #E5E5E5;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Light, Helvetica, Arial, sans-serif;
            -webkit-text-size-adjust: none !important;
        }

        table {
            border-collapse: separate;
        }

        /* MOBILE STYLES */

        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 0px 5% 0px 5% !important;
            }

            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .no-padding {
                padding: 0 !important;
            }

            .section-padding {
                padding: 0px 15px 0px 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }

        table,
        td,
        b,
        a,
        strong,
        p,
        div {
            font-family: 'Helvetica Neue', Arial, 'sans-serif';
        }

        td.content {
            font: 16px/22px 'Helvetica Neue', Arial, 'sans-serif';
            text-align: left;
            padding: 50px 40px 0px 40px;
            color: #555555;
        }

        a {
            color: #1DBF73;
            text-decoration: none;
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        a.fiverr-social-icon {
            display: inline-block;
            margin: 2px 5px;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- Spacer -->
        <tr>
            <td width="100%" align="center" valign="top" bgcolor="#eeeeee" height="20"></td>
        </tr>
        <tr>
            <td bgcolor="#eeeeee" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="max-width: 600px;" class="responsive-table">
                    <tr>
                        <td>
                            <!-- TITLE SECTION AND COPY -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding: 40px 40px 0px 40px;">
                                        <a href="http://www.Kooked.ch" target="_blank">

                                            <img src="https://jarvis-is.github.io/SYS-SendMail/KOOKED.svg" width="180"
                                                border="0" style="vertical-align: middle;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2
                                            style="color: #222325; font-size: 24px; line-height: 30px; font-weight: 700; padding: 48px 40px 0 40px; margin: 0;">
                                            You're almost there! Just confirm your email
                                        </h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="content"
                                        style="font: 16px/22px 'Helvetica Neue', Arial, 'sans-serif';text-align: left;color: #555555;padding: 40px 40px 0 40px;">
                                        <p style="margin: 0">
                                            You've successfully created a Kooked account. To activate your account,
                                            please enter this code.
                                        </p>

                                        <p align="center" style="text-align: center; padding: 32px 0 0 0; margin: 0;">
                                            Your Code:
                                        </p>
                                        <p align="center"
                                            style="text-align: center; font-size: 24px; line-height: 30px; color: #1dbf73; padding-left: 20px; letter-spacing: 20px; margin: 8px 0 32px 0;">
                                            <strong id="AUTHCODE">
                                                <a href="XXXXXXLINKXXXXXX"
                                                    style="color: #1dbf73; text-decoration: none;">
                                                    JOIN
                                                </a>
                                            </strong>
                                        </p>

                                        <!-- SIGNATURE -->
                                        <div class="content" style="padding: 0 0 24px 0;">
                                            <p style="margin: 0;">
                                                Thanks, <br>The Kooked Team
                                            </p>
                                        </div>

                                        <!-- BORDER -->
                                        <hr
                                            style="width: 100%; margin: 0; height: 1px; background-color: #E4E5E7; border: none">

                                        <!-- NOTE -->
                                        <div class="content" style="font-size: 14px; padding: 24px 0 30px 0;">
                                            <p style="margin: 0;">
                                                If you are not the originator of this request, please ignore it.
                                            </p>
                                        </div>

                                    </td>
                                </tr>



                            </table>
                        </td>
                    </tr>
                    <!-- Spacer -->

                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#eeeeee" align="center" style="padding: 20px 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;"
                    class="responsive-table">
                    <tr> </tr>
                    <tr>
                        <td bgcolor="#eeeeee" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="max-width: 600px;" class="responsive-table">
                                <tr>
                                    <td style="color: #999999 ;font-size: 12px;line-height: 16px;text-align: center;">
                                        This email was intended for you, because you signed up for Kooked
                                        <span style="font-family:arial,helvetica neue,helvetica,sans-serif;">

                                            <br> © Kooked 2024
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
